
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3219979 heartbeat IPC: 3.10561 cumulative IPC: 3.10561 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3219979 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 19097306 heartbeat IPC: 0.629829 cumulative IPC: 0.629829 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 10000001 cycles: 15877327 cumulative IPC: 0.629829 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.629829 instructions: 10000001 cycles: 15877327
L1D TOTAL     ACCESS:    2463879  HIT:    2348109  MISS:     115770
L1D LOAD      ACCESS:    1476133  HIT:    1378597  MISS:      97536
L1D RFO       ACCESS:     987746  HIT:     969512  MISS:      18234
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.933 cycles
L1I TOTAL     ACCESS:    1827354  HIT:    1617322  MISS:     210032
L1I LOAD      ACCESS:    1827354  HIT:    1617322  MISS:     210032
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 43.3186 cycles
L2C TOTAL     ACCESS:     367818  HIT:     189657  MISS:     178161
L2C LOAD      ACCESS:     307568  HIT:     141493  MISS:     166075
L2C RFO       ACCESS:      18230  HIT:       6604  MISS:      11626
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      42020  HIT:      41560  MISS:        460
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 68.3627 cycles
LLC TOTAL     ACCESS:     205095  HIT:     162240  MISS:      42855
LLC LOAD      ACCESS:     166075  HIT:     128597  MISS:      37478
LLC RFO       ACCESS:      11626  HIT:       6273  MISS:       5353
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27394  HIT:      27370  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.095 cycles
Major fault: 0 Minor fault: 5319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10437  ROW_BUFFER_MISS:      32394
 DBUS_CONGESTED:      12153
 WQ ROW_BUFFER_HIT:       6405  ROW_BUFFER_MISS:      10132  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5759% MPKI: 16.3063 Average ROB Occupancy at Mispredict: 36.9035

Branch types
NOT_BRANCH: 8064004 80.64%
BRANCH_DIRECT_JUMP: 108716 1.08716%
BRANCH_INDIRECT: 32802 0.32802%
BRANCH_CONDITIONAL: 1416466 14.1647%
BRANCH_DIRECT_CALL: 136604 1.36604%
BRANCH_INDIRECT_CALL: 49739 0.49739%
BRANCH_RETURN: 191341 1.91341%
BRANCH_OTHER: 0 0%

