
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3196708 heartbeat IPC: 3.12822 cumulative IPC: 3.12822 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3196708 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15755662 heartbeat IPC: 0.796245 cumulative IPC: 0.796245 (Simulation time: 0 hr 0 min 33 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12558955 cumulative IPC: 0.796245 (Simulation time: 0 hr 0 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.796245 instructions: 10000003 cycles: 12558955
L1D TOTAL     ACCESS:    2393597  HIT:    2263851  MISS:     129746
L1D LOAD      ACCESS:    1398781  HIT:    1287219  MISS:     111562
L1D RFO       ACCESS:     994816  HIT:     976632  MISS:      18184
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.3986 cycles
L1I TOTAL     ACCESS:    1727797  HIT:    1465913  MISS:     261884
L1I LOAD      ACCESS:    1727797  HIT:    1465913  MISS:     261884
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.58 cycles
L2C TOTAL     ACCESS:     443267  HIT:     255701  MISS:     187566
L2C LOAD      ACCESS:     373444  HIT:     197086  MISS:     176358
L2C RFO       ACCESS:      18178  HIT:       7341  MISS:      10837
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51645  HIT:      51274  MISS:        371
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.5295 cycles
LLC TOTAL     ACCESS:     218322  HIT:     205806  MISS:      12516
LLC LOAD      ACCESS:     176358  HIT:     165888  MISS:      10470
LLC RFO       ACCESS:      10837  HIT:       8796  MISS:       2041
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31127  HIT:      31122  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.652 cycles
Major fault: 0 Minor fault: 3432

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4580  ROW_BUFFER_MISS:       7931
 DBUS_CONGESTED:       2547
 WQ ROW_BUFFER_HIT:        913  ROW_BUFFER_MISS:       5369  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9459% MPKI: 13.0537 Average ROB Occupancy at Mispredict: 32.8979

Branch types
NOT_BRANCH: 8149150 81.4915%
BRANCH_DIRECT_JUMP: 88721 0.88721%
BRANCH_INDIRECT: 29910 0.2991%
BRANCH_CONDITIONAL: 1395394 13.9539%
BRANCH_DIRECT_CALL: 131404 1.31404%
BRANCH_INDIRECT_CALL: 33469 0.33469%
BRANCH_RETURN: 171611 1.71611%
BRANCH_OTHER: 0 0%

