
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3159708 heartbeat IPC: 3.16485 cumulative IPC: 3.16485 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3159708 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15136655 heartbeat IPC: 0.834937 cumulative IPC: 0.834937 (Simulation time: 0 hr 0 min 42 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11976948 cumulative IPC: 0.834937 (Simulation time: 0 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.834937 instructions: 10000001 cycles: 11976948
L1D TOTAL     ACCESS:    2355506  HIT:    2266907  MISS:      88599
L1D LOAD      ACCESS:    1310020  HIT:    1244191  MISS:      65829
L1D RFO       ACCESS:    1045486  HIT:    1022716  MISS:      22770
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.673 cycles
L1I TOTAL     ACCESS:    1674863  HIT:    1584538  MISS:      90325
L1I LOAD      ACCESS:    1674863  HIT:    1584538  MISS:      90325
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 39.2279 cycles
L2C TOTAL     ACCESS:     222045  HIT:     134467  MISS:      87578
L2C LOAD      ACCESS:     156152  HIT:      88507  MISS:      67645
L2C RFO       ACCESS:      22770  HIT:       2989  MISS:      19781
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      43123  HIT:      42971  MISS:        152
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.44 cycles
LLC TOTAL     ACCESS:     126503  HIT:      73844  MISS:      52659
LLC LOAD      ACCESS:      67645  HIT:      33481  MISS:      34164
LLC RFO       ACCESS:      19781  HIT:       1290  MISS:      18491
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39077  HIT:      39073  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 216.221 cycles
Major fault: 0 Minor fault: 5855

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13641  ROW_BUFFER_MISS:      39014
 DBUS_CONGESTED:      26926
 WQ ROW_BUFFER_HIT:       9011  ROW_BUFFER_MISS:      25154  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6711% MPKI: 7.286 Average ROB Occupancy at Mispredict: 75.8266

Branch types
NOT_BRANCH: 8316615 83.1661%
BRANCH_DIRECT_JUMP: 67250 0.6725%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339597 13.396%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

