
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_004.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3226774 heartbeat IPC: 3.09907 cumulative IPC: 3.09907 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3226774 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15963098 heartbeat IPC: 0.785156 cumulative IPC: 0.785156 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12736325 cumulative IPC: 0.785156 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.785156 instructions: 10000002 cycles: 12736325
L1D TOTAL     ACCESS:    2470835  HIT:    2351395  MISS:     119440
L1D LOAD      ACCESS:    1496320  HIT:    1398147  MISS:      98173
L1D RFO       ACCESS:     974515  HIT:     953248  MISS:      21267
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.2264 cycles
L1I TOTAL     ACCESS:    1807501  HIT:    1568985  MISS:     238516
L1I LOAD      ACCESS:    1807501  HIT:    1568985  MISS:     238516
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.3493 cycles
L2C TOTAL     ACCESS:     404975  HIT:     239038  MISS:     165937
L2C LOAD      ACCESS:     336686  HIT:     185610  MISS:     151076
L2C RFO       ACCESS:      21264  HIT:       6703  MISS:      14561
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47025  HIT:      46725  MISS:        300
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 53.7425 cycles
LLC TOTAL     ACCESS:     194441  HIT:     171668  MISS:      22773
LLC LOAD      ACCESS:     151076  HIT:     134259  MISS:      16817
LLC RFO       ACCESS:      14561  HIT:       8623  MISS:       5938
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      28804  HIT:      28786  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.243 cycles
Major fault: 0 Minor fault: 4271

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5288  ROW_BUFFER_MISS:      17467
 DBUS_CONGESTED:       9035
 WQ ROW_BUFFER_HIT:       3841  ROW_BUFFER_MISS:       8472  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4907% MPKI: 10.5348 Average ROB Occupancy at Mispredict: 38.8829

Branch types
NOT_BRANCH: 8087617 80.8762%
BRANCH_DIRECT_JUMP: 108413 1.08413%
BRANCH_INDIRECT: 32062 0.32062%
BRANCH_CONDITIONAL: 1385394 13.8539%
BRANCH_DIRECT_CALL: 142772 1.42772%
BRANCH_INDIRECT_CALL: 47835 0.47835%
BRANCH_RETURN: 195692 1.95692%
BRANCH_OTHER: 0 0%

