
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_003.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3219604 heartbeat IPC: 3.10597 cumulative IPC: 3.10597 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3219604 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 18976442 heartbeat IPC: 0.634645 cumulative IPC: 0.634645 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 10000001 cycles: 15756838 cumulative IPC: 0.634645 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.634645 instructions: 10000001 cycles: 15756838
L1D TOTAL     ACCESS:    2459082  HIT:    2343307  MISS:     115775
L1D LOAD      ACCESS:    1472140  HIT:    1374600  MISS:      97540
L1D RFO       ACCESS:     986942  HIT:     968707  MISS:      18235
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.7421 cycles
L1I TOTAL     ACCESS:    1827132  HIT:    1617099  MISS:     210033
L1I LOAD      ACCESS:    1827132  HIT:    1617099  MISS:     210033
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 43.4659 cycles
L2C TOTAL     ACCESS:     367821  HIT:     190411  MISS:     177410
L2C LOAD      ACCESS:     307571  HIT:     142123  MISS:     165448
L2C RFO       ACCESS:      18230  HIT:       6565  MISS:      11665
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      42020  HIT:      41723  MISS:        297
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 68.6116 cycles
LLC TOTAL     ACCESS:     204249  HIT:     161326  MISS:      42923
LLC LOAD      ACCESS:     165448  HIT:     127914  MISS:      37534
LLC RFO       ACCESS:      11665  HIT:       6294  MISS:       5371
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27136  HIT:      27118  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.357 cycles
Major fault: 0 Minor fault: 5319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10383  ROW_BUFFER_MISS:      32522
 DBUS_CONGESTED:      11839
 WQ ROW_BUFFER_HIT:       6175  ROW_BUFFER_MISS:      10182  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.0216% MPKI: 15.4435 Average ROB Occupancy at Mispredict: 36.1372

Branch types
NOT_BRANCH: 8064004 80.64%
BRANCH_DIRECT_JUMP: 108716 1.08716%
BRANCH_INDIRECT: 32802 0.32802%
BRANCH_CONDITIONAL: 1416466 14.1647%
BRANCH_DIRECT_CALL: 136604 1.36604%
BRANCH_INDIRECT_CALL: 49739 0.49739%
BRANCH_RETURN: 191341 1.91341%
BRANCH_OTHER: 0 0%

