
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_009.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3196654 heartbeat IPC: 3.12827 cumulative IPC: 3.12827 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3196654 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14866781 heartbeat IPC: 0.856889 cumulative IPC: 0.856889 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 0 instructions: 10000003 cycles: 11670128 cumulative IPC: 0.856889 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.856889 instructions: 10000003 cycles: 11670128
L1D TOTAL     ACCESS:    2369729  HIT:    2239983  MISS:     129746
L1D LOAD      ACCESS:    1375971  HIT:    1264351  MISS:     111620
L1D RFO       ACCESS:     993758  HIT:     975632  MISS:      18126
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.1779 cycles
L1I TOTAL     ACCESS:    1713725  HIT:    1451835  MISS:     261890
L1I LOAD      ACCESS:    1713725  HIT:    1451835  MISS:     261890
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.7561 cycles
L2C TOTAL     ACCESS:     443276  HIT:     255749  MISS:     187527
L2C LOAD      ACCESS:     373507  HIT:     196944  MISS:     176563
L2C RFO       ACCESS:      18121  HIT:       7442  MISS:      10679
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51648  HIT:      51363  MISS:        285
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.511 cycles
LLC TOTAL     ACCESS:     217892  HIT:     205452  MISS:      12440
LLC LOAD      ACCESS:     176562  HIT:     166118  MISS:      10444
LLC RFO       ACCESS:      10679  HIT:       8692  MISS:       1987
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30651  HIT:      30642  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.674 cycles
Major fault: 0 Minor fault: 3432

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4612  ROW_BUFFER_MISS:       7819
 DBUS_CONGESTED:       2662
 WQ ROW_BUFFER_HIT:       1013  ROW_BUFFER_MISS:       5097  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3051% MPKI: 6.8374 Average ROB Occupancy at Mispredict: 37.4212

Branch types
NOT_BRANCH: 8149145 81.4914%
BRANCH_DIRECT_JUMP: 88721 0.88721%
BRANCH_INDIRECT: 29910 0.2991%
BRANCH_CONDITIONAL: 1395391 13.9539%
BRANCH_DIRECT_CALL: 131403 1.31403%
BRANCH_INDIRECT_CALL: 33469 0.33469%
BRANCH_RETURN: 171611 1.71611%
BRANCH_OTHER: 0 0%

