
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3159564 heartbeat IPC: 3.16499 cumulative IPC: 3.16499 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3159564 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14606638 heartbeat IPC: 0.873586 cumulative IPC: 0.873586 (Simulation time: 0 hr 1 min 4 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11447075 cumulative IPC: 0.873586 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.873586 instructions: 10000001 cycles: 11447075
L1D TOTAL     ACCESS:    2312624  HIT:    2224028  MISS:      88596
L1D LOAD      ACCESS:    1269460  HIT:    1203637  MISS:      65823
L1D RFO       ACCESS:    1043164  HIT:    1020391  MISS:      22773
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.129 cycles
L1I TOTAL     ACCESS:    1681334  HIT:    1591012  MISS:      90322
L1I LOAD      ACCESS:    1681334  HIT:    1591012  MISS:      90322
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 38.1546 cycles
L2C TOTAL     ACCESS:     222043  HIT:     134802  MISS:      87241
L2C LOAD      ACCESS:     156144  HIT:      88790  MISS:      67354
L2C RFO       ACCESS:      22773  HIT:       3007  MISS:      19766
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      43126  HIT:      43005  MISS:        121
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 162.245 cycles
LLC TOTAL     ACCESS:     126216  HIT:      74308  MISS:      51908
LLC LOAD      ACCESS:      67354  HIT:      33858  MISS:      33496
LLC RFO       ACCESS:      19766  HIT:       1361  MISS:      18405
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39096  HIT:      39089  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 219.917 cycles
Major fault: 0 Minor fault: 5855

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13635  ROW_BUFFER_MISS:      38266
 DBUS_CONGESTED:      27133
 WQ ROW_BUFFER_HIT:       9053  ROW_BUFFER_MISS:      24837  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.8482% MPKI: 3.6218 Average ROB Occupancy at Mispredict: 76.07

Branch types
NOT_BRANCH: 8316861 83.1686%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339638 13.3964%
BRANCH_DIRECT_CALL: 114677 1.14677%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125924 1.25924%
BRANCH_OTHER: 0 0%

