
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_004.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3226847 heartbeat IPC: 3.099 cumulative IPC: 3.099 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3226847 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15576963 heartbeat IPC: 0.809709 cumulative IPC: 0.809709 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12350117 cumulative IPC: 0.809709 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.809709 instructions: 10000002 cycles: 12350117
L1D TOTAL     ACCESS:    2454515  HIT:    2335060  MISS:     119455
L1D LOAD      ACCESS:    1481503  HIT:    1383297  MISS:      98206
L1D RFO       ACCESS:     973012  HIT:     951763  MISS:      21249
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.4435 cycles
L1I TOTAL     ACCESS:    1801893  HIT:    1563388  MISS:     238505
L1I LOAD      ACCESS:    1801893  HIT:    1563388  MISS:     238505
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.6378 cycles
L2C TOTAL     ACCESS:     404982  HIT:     238694  MISS:     166288
L2C LOAD      ACCESS:     336707  HIT:     185322  MISS:     151385
L2C RFO       ACCESS:      21246  HIT:       6593  MISS:      14653
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47029  HIT:      46779  MISS:        250
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.0436 cycles
LLC TOTAL     ACCESS:     194914  HIT:     172046  MISS:      22868
LLC LOAD      ACCESS:     151385  HIT:     134505  MISS:      16880
LLC RFO       ACCESS:      14652  HIT:       8686  MISS:       5966
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      28877  HIT:      28855  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.087 cycles
Major fault: 0 Minor fault: 4271

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5254  ROW_BUFFER_MISS:      17592
 DBUS_CONGESTED:       9193
 WQ ROW_BUFFER_HIT:       3997  ROW_BUFFER_MISS:       8449  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9989% MPKI: 7.6507 Average ROB Occupancy at Mispredict: 42.1331

Branch types
NOT_BRANCH: 8087588 80.8759%
BRANCH_DIRECT_JUMP: 108412 1.08412%
BRANCH_INDIRECT: 32062 0.32062%
BRANCH_CONDITIONAL: 1385392 13.8539%
BRANCH_DIRECT_CALL: 142772 1.42772%
BRANCH_INDIRECT_CALL: 47834 0.47834%
BRANCH_RETURN: 195691 1.95691%
BRANCH_OTHER: 0 0%

