
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_002.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3581584 heartbeat IPC: 2.79206 cumulative IPC: 2.79206 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3581585 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 12456934 heartbeat IPC: 1.12672 cumulative IPC: 1.12672 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 0 instructions: 10000003 cycles: 8875350 cumulative IPC: 1.12672 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12672 instructions: 10000003 cycles: 8875350
L1D TOTAL     ACCESS:    3014997  HIT:    2964761  MISS:      50236
L1D LOAD      ACCESS:    1376665  HIT:    1355885  MISS:      20780
L1D RFO       ACCESS:    1638332  HIT:    1608876  MISS:      29456
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 197.463 cycles
L1I TOTAL     ACCESS:    1922905  HIT:    1765633  MISS:     157272
L1I LOAD      ACCESS:    1922905  HIT:    1765633  MISS:     157272
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.4138 cycles
L2C TOTAL     ACCESS:     239890  HIT:     186104  MISS:      53786
L2C LOAD      ACCESS:     178052  HIT:     153091  MISS:      24961
L2C RFO       ACCESS:      29456  HIT:        639  MISS:      28817
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      32382  HIT:      32374  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 190.595 cycles
LLC TOTAL     ACCESS:      83761  HIT:      39697  MISS:      44064
LLC LOAD      ACCESS:      24961  HIT:       3955  MISS:      21006
LLC RFO       ACCESS:      28817  HIT:       5763  MISS:      23054
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29983  HIT:      29979  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 190.655 cycles
Major fault: 0 Minor fault: 1714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27592  ROW_BUFFER_MISS:      16468
 DBUS_CONGESTED:      35188
 WQ ROW_BUFFER_HIT:       2763  ROW_BUFFER_MISS:       7187  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1125% MPKI: 1.505 Average ROB Occupancy at Mispredict: 36.4931

Branch types
NOT_BRANCH: 8303971 83.0397%
BRANCH_DIRECT_JUMP: 95674 0.95674%
BRANCH_INDIRECT: 2325 0.02325%
BRANCH_CONDITIONAL: 1103503 11.035%
BRANCH_DIRECT_CALL: 224263 2.24263%
BRANCH_INDIRECT_CALL: 22886 0.22886%
BRANCH_RETURN: 247145 2.47145%
BRANCH_OTHER: 0 0%

